<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Sửa Khoản Chi"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fix_nameChi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên khoản chi"
        app:errorEnabled="true">

        <EditText
            android:id="@+id/update_namechi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fix_soTienChi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số tiền"
        app:errorEnabled="true">

        <EditText
            android:id="@+id/update_sotienchi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/update_ngaychi"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:hint=" Ngày chi"
            android:textSize="18dp" />

        <Button
            android:id="@+id/datepicker_chi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@drawable/border_button"
            android:text="Date"
            android:textAllCaps="false"
            android:textColor="#fff" />
    </LinearLayout>


</LinearLayout>